<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VINTAGE SVG</title>
  <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: black;
      margin: 0;
      text-align: center;
    }
    text {
      font-family: 'Satisfy', sans-serif;
      font-size: 150px;
      font-weight: bold;
    }
    svg {
      border: 12px solid rgb(65, 21, 7);
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <svg height="640" width="1200">

    <defs>

      

    </defs>

      <!-- Wall -->
      <rect x="0" y="0" width="100%" height="100%"/>

      <!-- Text -->
      <text x="50%" y="320" alignment-baseline="middle" text-anchor="middle" fill="white">
      Vintage SVG
      </text>

  </svg>


</body>
</html>
